<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="shortcut icon" href="#" />
    <title>Water Sport</title>
  </head>
  <body>
    <nav>
      <ul class="links">
        <li>Home</li>
        <li>Shop</li>
        <li>About Us</li>
        <span>Contact Us</span>
      </ul>
    </nav>
    <div class="nav_wall"></div>

    <div class="home">
      <div class="intro">
        <img src="./images/kid.png" alt="" class="background" />
        <div class="background_shade"></div>
        <div class="top">
          <div class="logo"></div>
          <div class="ham">
            <img src="./images/wave-white.svg" alt="" />
            <img src="./images/wave-white.svg" alt="" />
            <img src="./images/wave-white.svg" alt="" />
          </div>
        </div>
        <div class="content">
          <h1><span>Welcome to </span>Water Sport</h1>
          <img src="./images/blue_wave.svg" alt="" />
          <span>leave your worries behind and chill</span>
          <button>DISCOVER MORE</button>
        </div>
      </div>

      <div class="features">
        <div class="item">
          <div class="content">
            <div class="name"><i class="fa-solid fa-water-ladder"></i>Pool</div>
            <p>Swim, Relax, Repeat</p>
            <a href="#">READ MORE</a>
          </div>
        </div>
        <div class="item">
          <div class="content">
            <div class="name">
              <i class="fa-solid fa-person-swimming"></i>Swimming Training
            </div>
            <p>Fun Swim Classes for Future Swimmers</p>
            <a href="#">READ MORE</a>
          </div>
        </div>
        <div class="item">
          <div class="content">
            <div class="name">
              <i class="fa-solid fa-cloud-showers-water"></i>Rain Dance
            </div>
            <p>Groove Under the Rain!</p>
            <a href="#">READ MORE</a>
          </div>
        </div>
      </div>

      <div class="chill">
        <div class="wrapper">
          <img src="./images/chill_kid.jpg" alt="" />
        </div>
        <div class="content">
          <h1>Leave your worries behind and chill</h1>
          <p>
            Jump into the cool, refreshing waters and feel the stress melt away
          </p>
          <button>OUR SERVICES</button>
        </div>
      </div>

      <div class="packages">
        <div class="wrapper">
          <div class="left">
            <span>TICKET PACKAGES</span>
            <h1>CHOOSE THE BEST PACKAGES FOR YOUR FAMILY</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
              nostrum placeat pariatur consequuntur ducimus exercitationem
            </p>
            <div class="surity">
              <i class="fa-solid fa-check"></i>Best Packages For Your Family
            </div>
            <button>ALL PACKAGES</button>
          </div>

          <div class="right">
            <div class="package">
              <h2 class="title">Family Packages</h2>
              <h2 class="price">₹3,000<span>/family</span></h2>
              <hr />
              <ul class="benifits">
                <li>
                  <i class="fa-solid fa-check"></i>All Access To WaterSport
                </li>
                <li><i class="fa-solid fa-check"></i>Food Included</li>
                <li><i class="fa-solid fa-check"></i>Free Soft Drinks</li>
                <li><i class="fa-solid fa-check"></i>Lockers Included</li>
                <li><i class="fa-solid fa-check"></i>Free Four Towels</li>
              </ul>
              <button>Book Now</button>
            </div>
            <div class="package">
              <h2 class="title">Basic Packages</h2>
              <h2 class="price">₹750<span>/person</span></h2>
              <hr />
              <ul class="benifits">
                <li><i class="fa-solid fa-check"></i>Access To Pool</li>
                <li><i class="fa-solid fa-check"></i>Food Included</li>
                <li><i class="fa-solid fa-check"></i>Free Soft Drinks</li>
                <li><i class="fa-solid fa-check"></i>One Locker</li>
                <li><i class="fa-solid fa-check"></i>Free Towel</li>
              </ul>
              <button>Book Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/script.js" type="module"></script>
  </body>
</html>
